# 主数据源
mysql.datasource.user.url = jdbc:mysql://127.0.0.1:3306/user?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
mysql.datasource.user.username =root
mysql.datasource.user.password =123456
mysql.datasource.user.minPoolSize =3
mysql.datasource.user.maxPoolSize =25
mysql.datasource.user.maxLifetime =20000
mysql.datasource.user.borrowConnectionTimeout =30
mysql.datasource.user.loginTimeout =30
mysql.datasource.user.maintenanceInterval =60
mysql.datasource.user.maxIdleTime =60
mysql.datasource.user.testQuery =select 1

# 数据源 2
mysql.datasource.order.url =jdbc:mysql://127.0.0.1:3306/order?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
mysql.datasource.order.username =root
mysql.datasource.order.password =123456
mysql.datasource.order.minPoolSize =3
mysql.datasource.order.maxPoolSize =25
mysql.datasource.order.maxLifetime =20000
mysql.datasource.order.borrowConnectionTimeout =30
mysql.datasource.order.loginTimeout =30
mysql.datasource.order.maintenanceInterval =60
mysql.datasource.order.maxIdleTime =60
mysql.datasource.order.testQuery =select 1